###############################################################################
# Shell init                                                                  #
###############################################################################

# Homebrew
[ -f /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# VS Code
#   Add `code` to PATH
path+=('/Applications/Visual Studio Code.app/Contents/Resources/app/bin')
export PATH

# NVM
source $(brew --prefix nvm)/nvm.sh