###############################################################################
# Homebrew Shell Init                                                         #
###############################################################################
[ -f /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

###############################################################################
# Visual Studio Code Manual "Add `code` to PATH"                              #
###############################################################################
path+=('/Applications/Visual Studio Code.app/Contents/Resources/app/bin')
export PATH

###############################################################################
# PyEnv Shell Init                                                            #
###############################################################################
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
